<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống khóa học phát triển năng lực tự chủ</title>
    <link rel="dns-preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    html {
        line-height: 1.5;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    input,
    textarea,
    select,
    button {
        outline: none;
        font: inherit;
    }

    input {
        line-height: normal;
    }

    label,
    button {
        cursor: poInter;
        user-select: none !important;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img,
    picture,
    video,
    canvas,
    svg {
        display: block;
        max-width: 100%;
        user-select: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        overflow-wrap: break-word;
    }

    /* Mobie: width < 740px */
    @media only screen and (max-width: 46.1875em) {

        input[type="color"],
        input[type="date"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="email"],
        input[type="month"],
        input[type="number"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="text"],
        input[type="time"],
        input[type="url"],
        input[type="week"],
        select:focus,
        textarea {
            font-size: 16px;
        }
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Light.ttf') format('ttf');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Regular.ttf') format('ttf');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Medium.ttf') format('ttf');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-SemiBold.ttf') format('ttf');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Bold.ttf') format('ttf');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-SemiBold.ttf') format('ttf');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-ExtraBold.ttf') format('ttf');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-ExtraBold.ttf') format('ttf');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter-Black';
        src: url('../fonts/Inter-Black.ttf') format('ttf');
        font-weight: 900;
        font-style: normal;
    }

    :root {
        --primary-bg: #FFF;
        --primary-cl: #000;
    }

    body {
        background-color: var(--primary-bg);
        color: var(--primary-cl);
        font-size: 15px;
        font-family: 'Inter';
        font-weight: 400;
    }

    .container {
        display: block;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 80px;
    }

    .container-content {
        display: block;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }

    .header {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .navbar .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar .nav-list {
        display: flex;
        align-items: center;
        gap: 34px;
    }

    .navbar .nav-link {
        color: var(--primary-cl);
        transition: linear 0.25s;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
    }

    .navbar .nav-link:hover {
        color: #0284A4;
    }

    .header-banner-info {
        margin-top: 6px;
        margin-bottom: 107px;
    }

    .header-banner-info .banner-img-top {
        border-radius: 8px;
        width: 100%;
        max-width: 900px;
        height: 430px;
        flex-shrink: 0;
    }

    .header-banner-info .info-title {
        margin-top: 37px;
        margin-bottom: 22px;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1px;
    }

    .table-of-content {
        color: #000;
        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        text-transform: uppercase;
    }

    .info-content {
        margin-top: 13px;
        color: #555;
        text-align: justify;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 33px;
    }

    .txt-ex {
        color: #000;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: 25.5px;
        letter-spacing: -0.34px;
    }

    .footer {
        border-top: 1px solid #E6E6E6;
        padding-top: 45px;
        padding-bottom: 51px;
        background-color: #F9F9F9;
        width: 100%;
        max-width: 1440px;
        height: 264px;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
    }

    .footer .footer-left-content {
        width: 406px;
    }

    .footer .footer-left-content .footer-left-top .footer-left-top-title {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.4px;
    }

    .footer-left-bottom-content {
        margin-top: 8px;
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-center-content {
        display: flex;
        width: 100%;
        max-width: 301px;
        flex-direction: column;
    }

    .footer-center-bottom-content {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    .footer-center-bottom-txt {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .footer-center-bottom-txt .footer-link-center-bottom-txt {
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-center-bottom-txt .footer-center-bottom-icon {
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        border-radius: 100%;
    }

    .footer-right-content {
        width: 100%;
        max-width: 263px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-right-top-title {
        color: #000;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: 25.5px;
        letter-spacing: -0.34px;
    }

    .footer-right-top-bottom {
        margin-top: 19px;
        display: flex;
        gap: 25px;
    }

    .footer-right-top-bottom-left {
        color: #000;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-right-top-bottom-left .footer-img-barcode-one {
        margin-top: 6px;
        width: 84px;
        height: 81px;
        flex-shrink: 0;
    }

    .footer-right-top-bottom-right {
        color: #000;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-right-top-bottom-right .footer-img-barcode-one {
        margin-top: 6px;
        width: 84px;
        height: 81px;
        flex-shrink: 0;
    }

    .go-top {
        position: fixed;
        bottom: 335px;
        right: 133px;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        display: grid;
        place-items: center;
        font-size: 18px;
        box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
        opacity: 0;
        transform: translateY(10px);
        visibility: hidden;
        transition: var(--transition);
    }

    .go-top.active {
        opacity: 0.8;
        transform: translateY(0);
        visibility: visible;
    }

    .go-top:is(:hover, :focus) {
        opacity: 1;
    }
</style>

<body>
    <header class="header container" data-header>
        <nav class="navbar">
            <a href="./index.html" class="logo">
                <img src="./assets/images/Logo.svg" width="216" height="47" alt="Logo thời đại khai phóng"
                    title="Logo thời đại khai phóng" loading="lazy" decoding="async" />
            </a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="./ve-chung-toi.html" title="Về chúng tôi" class="nav-link">Về chúng tôi</a>
                </li>
                <li class="nav-item">
                    <a href="./tu-sach-thoi-dai-khai-phong.html" title="Tủ sách TĐKP" class="nav-link">Tủ sách TĐKP</a>
                </li>
                <li class="nav-item">
                    <a href="./he-thong-cac-khoa-hoc.html" title="Hệ thống khóa học" class="nav-link">Hệ thống khóa
                        học</a>
                </li>
                <li class="nav-item">
                    <a href="./du-an.html" title="Dự án" class="nav-link">Dự án</a>
                </li>
                <li class="nav-item">
                    <a href="./hop-tac.html" title="Hợp tác" class="nav-link">Hợp tác</a>
                </li>
                <li class="nav-item">
                    <a href="./nguoi-lanh-dao-khai-phong.html" title="Người lãnh đạo Khai Phóng" class="nav-link">Người
                        lãnh đạo Khai Phóng</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="header-banner-info container-content">
        <img src="./assets/images/banner-info.png" alt="" class="banner-img-top container-content">
        <h1 class="info-title">Hệ thống khóa học</br>
            PHÁT TRIỂN NĂNG LỰC TỰ CHỦ</h1>
        <p class="info-content">Song song với sự trưởng thành ở mỗi con người nói riêng và sự phát triển của một xã hội
            văn minh nói chung,
            nhu cầu về sự Tự chủ ở mỗi con người sẽ ngày càng trở nên mạnh mẽ, rõ rệt.
            Tuy vậy, cũng giống như Hạnh phúc, Thầy Trần Thế Công cho rằng “Tự chủ là một Năng lực chứ không phải là một
            Hoàn cảnh hay Trạng thái”. Hiểu đúng được bản chất này,
            hành trình mưu cầu sự Tự chủ sẽ trở nên dễ dàng, đúng đắn.</br></br>

            Với tầm nhìn này, hành trình mưu cầu sự Tự chủ sẽ là một hành trình Hạnh phúc đối với không chỉ riêng mỗi
            con người thực hành nó.
            Mà, hành trình đó còn mang đến sự Tử tế, sự Chân thành, còn mang đến nguồn động lực sống và những giá
            trị sống tốt đẹp đối với những người xung quanh.</br></br>

            Thầy Trần Thế Công đã tìm đến, đã thực hành, đã tìm ra, và đã tái định hình một phương pháp quan trọng, hiệu
            quả để phát triển năng lực Tự chủ ở con người.
            Đó là một phương pháp vừa cổ xưa vừa hiện đại, vừa truyền thống vừa khoa học, vừa bình dị vừa sâu sắc.
            Phương pháp này, được ví như là chiếc Thuyền để giúp con người luôn tỉnh thức và an toàn trong quá trình
            khám phá thế giới nội tâm bên trong mình. Nhờ đó, họ từng bước phát huy và làm chủ các năng lực quý giá bên
            trong
            tâm trí họ. Vì làm chủ được tất cả những yếu tố bên trong mình mà con người thực sự đạt được Tự chủ trong
            cuộc
            sống của họ.</br></br>

            Phương pháp kỳ diệu ấy đang được con người gọi lệch đi, từ “Thuyền” trở thành “Thiền”. Tuy nhiên, vì trong
            hàng ngàn năm lưu truyền, “Thiền” đã mang nhiều sắc thái Tôn giáo,
            sử dụng cho những mục tiêu có màu sắc Tôn giáo. Để tránh những sự hiểu lệch lạc và cực đoan này,
            Thầy Trần Thế Công đã lập ra một Phương pháp Thiền mới gọi là Thiền Linh Giác, đưa tính Khoa học và tính
            Thực tiễn vào Thiền cũng như đưa Thiền vào trong ánh sáng của Khoa học, đưa Thiền vào ứng dụng rộng rãi
            trong đời sống thực tế.</br></br>

            Thiền Linh Giác có 3 mục đích chính:</br></br>

            - Giúp vận hành một cách Linh hoạt, khéo léo, hiệu quả và và từng bước Làm chủ hoàn toàn các Giác Quan, Tri
            Giác.
            Từ đó, mở ra một đời sống phong phú, sống động, rộng mở, màu nhiệm.</br></br>

            - Định hình một đời sống hướng đến Tri thức, Đạo đức, Trí tuệ và Phẩm hạnh, qua đó giúp con người thấu hiểu,
            chủ động, sáng tạo và thành tựu trong các vấn đề, các lĩnh vực, các khía cạnh trong đời sống.
            Từ đó, vun vén một đời sống đủ đầy cho bản thân và đóng góp nhiều mặt tích cực cho xã hội.</br></br>

            - Giúp vun vén nhân duyên và mở ra cơ hội cho sự Giác ngộ về những bản chất sâu sắc ở đời sống.</br></br>

            Thiền Linh Giác có 3 ưu điểm nổi bật:</br></br>

            - Là một hệ thống đồ sộ với hàng trăm bài thực hành. Mỗi bài thực hành đều gần gũi, thiết thực và có thể
            thực hành ngay trong các hoạt động bình thường của đời sống.
            Điều đó khiến cho sự thực hành Thiền trở nên dễ dàng, thú vị và hiệu quả.</br></br>

            - Là một hệ thống phong phú, nhưng vẫn chặt chẽ và khoa học. Giúp cho người thực hành được Tự chủ được trong
            quá trình thực hành của mình, cũng như phát triển được năng lực Tự chủ trên các phương diện của đời sống,
            và trực tiếp thúc đẩy chất lượng và hiệu quả trong các hoạt động sống.</br></br>

            - Có một nền tảng lý thuyết rộng mở dẫn đường cũng như một cộng đồng thực hành cởi mở và kết nối. Điều đó
            giúp hạn chế những rủi ro,
            nhầm lẫn, ảo tưởng hoặc lệch lạc như bất cứ một trường phái Thiền nào khác.</br></br>

            Tương tự như Năng lựu Hạnh phúc, Thiền Linh Giác cũng được triển khai trên app Khai phóng, và là Modul thứ
            hai trong 3 Modul quan trọng nhằm phát triển các Năng lực cơ bản và phổ biến cho con người. Các khóa học
            Thiền Linh Giác sẽ được chia làm 4 nhánh chính, và được gợi ý để học viên thực hành theo trình tự phù hợp.
            Các nhánh này là Thiền Hành, Thiền Quán, Thiền Định và Ứng Dụng.</br>
        </p>
        <center><img style="margin-top: 71px; width: 729px; height: 845px;"
                src="./assets/images/he-thong-khoa-hoc-tu-chu.png" alt="" class="img-content-ex"></center>
        <div class="content-qr-ex"
            style="display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 71px; gap: 22px;">
            <p class="txt-ex">
                Quét mã QR để tải Ứng dụng Khai Phóng
            </p>
            <img style="width: 84px; height: 81px;" src="./assets/images/qrcode-khai-phong.png" alt=""
                class="img-download">
            <p class="txt-ex">
                (Hoặc cung cấp link tìm hiểu)
            </p>
        </div>
    </section>
    <footer class="footer container">
        <div class="footer-left-content">
            <div class="footer-left-top">
                <h2 class="footer-left-top-title">CÔNG TY CỔ PHẦN THỜI ĐẠI KHAI PHÓNG</h2>
            </div>
            <div class="footer-left-bottom-content">
                <p class="footer-left-bottom-txt">
                    Mã số thuế: 0110447062</br>
                    Địa chỉ: S202S30 Solforest 2, Khu đô thị Ecopark</br>
                    Email: tructamjsc@gmail.com</br>
                    Hotline: 0773.393.393
                </p>
            </div>
        </div>
        <div class="footer-center-content">
            <div class="footer-center-top">
                <h2 class="footer-center-top-title">Trang liên kết</h2>
            </div>
            <div class="footer-center-bottom-content">
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-one.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Tâm Khai Sáng</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-two.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Sự học Đích thực</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-three.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Tủ sách Thời Đại Khai Phóng</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-four.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Mạng cộng đồng Trực Tâm</a>
                </div>
            </div>
        </div>
        <div class="footer-right-content">
            <div class="footer-right-top-content">
                <h2 class="footer-right-top-title">Quét mã QR để tải Ứng dụng</h2>
            </div>
            <div class="footer-right-top-bottom">
                <div class="footer-right-top-bottom-left">
                    Trực Tâm
                    <img src="./assets/images/qrcode-truc-tam.png" alt="Qrcode trực tâm" class="footer-img-barcode-one">
                </div>
                <div class="footer-right-top-bottom-right">
                    Khai Phóng
                    <img src="./assets/images/qrcode-khai-phong.png" alt="Qrcode khai phong"
                        class="footer-img-barcode-one">
                </div>
            </div>
        </div>
        <a href="#top" class="go-top" data-go-top>
            <img src="./assets/images/icon-scroll-top-hd.svg" alt="">
        </a>
    </footer>
    <script>
        const header = document.querySelector("[data-header]");
        const goTopBtn = document.querySelector("[data-go-top]");
        window.addEventListener("scroll", function () {

            if (window.scrollY >= 222) {
                header.classList.add("active");
                goTopBtn.classList.add("active");
            } else {
                header.classList.remove("active");
                goTopBtn.classList.remove("active");
            }

        });

    </script>
</body>

</html>