<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống khóa học phát triển năng lực tâm thức</title>
</head>
<style>
    html {
        line-height: 1.5;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    input,
    textarea,
    select,
    button {
        outline: none;
        font: inherit;
    }

    input {
        line-height: normal;
    }

    label,
    button {
        cursor: poInter;
        user-select: none !important;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img,
    picture,
    video,
    canvas,
    svg {
        display: block;
        max-width: 100%;
        user-select: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        overflow-wrap: break-word;
    }

    /* Mobie: width < 740px */
    @media only screen and (max-width: 46.1875em) {

        input[type="color"],
        input[type="date"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="email"],
        input[type="month"],
        input[type="number"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="text"],
        input[type="time"],
        input[type="url"],
        input[type="week"],
        select:focus,
        textarea {
            font-size: 16px;
        }
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Light.ttf') format('ttf');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Regular.ttf') format('ttf');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Medium.ttf') format('ttf');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-SemiBold.ttf') format('ttf');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Bold.ttf') format('ttf');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-SemiBold.ttf') format('ttf');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-ExtraBold.ttf') format('ttf');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-ExtraBold.ttf') format('ttf');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter-Black';
        src: url('../fonts/Inter-Black.ttf') format('ttf');
        font-weight: 900;
        font-style: normal;
    }

    :root {
        --primary-bg: #FFF;
        --primary-cl: #000;
    }

    body {
        background-color: var(--primary-bg);
        color: var(--primary-cl);
        font-size: 15px;
        font-family: 'Inter', sans-serif;
        ;
        font-weight: 400;
    }

    .container {
        display: block;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 80px;
    }

    .container-content {
        display: block;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }

    .header {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .navbar .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar .nav-list {
        display: flex;
        align-items: center;
        gap: 34px;
    }

    .navbar .nav-link {
        color: var(--primary-cl);
        transition: linear 0.25s;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
    }

    .navbar .nav-link:hover {
        color: #0284A4;
    }

    .header-banner-info {
        margin-top: 6px;
        margin-bottom: 107px;
    }

    .header-banner-info .banner-img-top {
        border-radius: 8px;
        width: 100%;
        max-width: 900px;
        height: 430px;
        flex-shrink: 0;
    }

    .header-banner-info .info-title {
        margin-top: 37px;
        margin-bottom: 22px;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1px;
    }

    .table-of-content {
        color: #000;
        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        text-transform: uppercase;
    }

    .info-content {
        margin-top: 13px;
        color: #555;
        text-align: justify;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 33px;
    }

    .txt-ex {
        color: #000;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: 25.5px;
        letter-spacing: -0.34px;
    }

    .footer {
        border-top: 1px solid #E6E6E6;
        padding-top: 45px;
        padding-bottom: 51px;
        background-color: #F9F9F9;
        width: 100%;
        max-width: 1440px;
        height: 264px;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
    }

    .footer .footer-left-content {
        width: 406px;
    }

    .footer .footer-left-content .footer-left-top .footer-left-top-title {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.4px;
    }

    .footer-left-bottom-content {
        margin-top: 8px;
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-center-content {
        display: flex;
        width: 100%;
        max-width: 301px;
        flex-direction: column;
    }

    .footer-center-bottom-content {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    .footer-center-bottom-txt {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .footer-center-bottom-txt .footer-link-center-bottom-txt {
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-center-bottom-txt .footer-center-bottom-icon {
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        border-radius: 100%;
    }

    .footer-right-content {
        width: 100%;
        max-width: 263px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-right-top-title {
        color: #000;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: 25.5px;
        letter-spacing: -0.34px;
    }

    .footer-right-top-bottom {
        margin-top: 19px;
        display: flex;
        gap: 25px;
    }

    .footer-right-top-bottom-left {
        color: #000;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-right-top-bottom-left .footer-img-barcode-one {
        margin-top: 6px;
        width: 84px;
        height: 81px;
        flex-shrink: 0;
    }

    .footer-right-top-bottom-right {
        color: #000;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-right-top-bottom-right .footer-img-barcode-one {
        margin-top: 6px;
        width: 84px;
        height: 81px;
        flex-shrink: 0;
    }

    .go-top {
        position: fixed;
        bottom: 335px;
        right: 133px;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        display: grid;
        place-items: center;
        font-size: 18px;
        box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
        opacity: 0;
        transform: translateY(10px);
        visibility: hidden;
        transition: var(--transition);
    }

    .go-top.active {
        opacity: 0.8;
        transform: translateY(0);
        visibility: visible;
    }

    .go-top:is(:hover, :focus) {
        opacity: 1;
    }
</style>

<body>
    <header class="header container" data-header>
        <nav class="navbar">
            <a href="./index.html" class="logo">
                <img src="./assets/images/Logo.svg" width="216" height="47" alt="Logo thời đại khai phóng"
                    title="Logo thời đại khai phóng" loading="lazy" decoding="async" />
            </a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="./ve-chung-toi.html" title="Về chúng tôi" class="nav-link">Về chúng tôi</a>
                </li>
                <li class="nav-item">
                    <a href="./tu-sach-thoi-dai-khai-phong.html" title="Tủ sách TĐKP" class="nav-link">Tủ sách TĐKP</a>
                </li>
                <li class="nav-item">
                    <a href="./he-thong-cac-khoa-hoc.html" title="Hệ thống khóa học" class="nav-link">Hệ thống khóa
                        học</a>
                </li>
                <li class="nav-item">
                    <a href="./du-an.html" title="Dự án" class="nav-link">Dự án</a>
                </li>
                <li class="nav-item">
                    <a href="./hop-tac.html" title="Hợp tác" class="nav-link">Hợp tác</a>
                </li>
                <li class="nav-item">
                    <a href="./nguoi-lanh-dao-khai-phong.html" title="Người lãnh đạo Khai Phóng" class="nav-link">Người
                        lãnh đạo Khai Phóng</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="header-banner-info container-content">
        <img src="./assets/images/banner-info.png" alt="" class="banner-img-top container-content">
        <h1 class="info-title">Hệ thống khóa học</br>
            PHÁT TRIỂN NĂNG LỰC TÂM THỨC</h1>
        <p class="info-content">Với mục tiêu là Khai mở, Giải phóng, Phát triển và Phát huy thứ Năng lực gốc rễ,
            năng lực cốt lõi cùng tận của mọi năng lực khác ở con người, Hệ thống Phát triển Năng lực Tâm thức
            là một Nội dung quan trọng và chuyên sâu bậc nhất trong toàn bộ hệ thống các Khóa học của Công ty Cp
            Thời đại Khai phóng. Đây là nấc thang cao quý nhất, chân thật nhất, rốt ráo nhất của Khai phóng,
            và có vai trò giống như mái vòm để dựng lên một tòa nhà mang tên Thời đại Khai phóng.</br></br>

            Phát triển Năng lực Tâm thức là một hoạt động có nội hàm sâu rộng, lặng lẽ, và ẩn tàng.
            Nó sâu rộng đến mức tất cả những Hệ thống Khóa học khác của Thời đại Khai phóng đều chỉ là một yếu tố hay
            thành phần của nó, hoặc đều chỉ là để giúp học viên vun vén và chuẩn bị dần những hành trang cho nó.
            Nó lặng lẽ đến mức phần lớn những giá trị hay thang bậc của nó đều là những khái niệm xa lạ, mới mẻ đối
            với hầu hết con người. Nó ẩn tàng đến mức mặc dù hiện hữu trong phần lớn các hoạt động sống của con người
            nhưng không có mấy ai nhận ra được nó trong các hoạt động sống đó.</br></br>

            Tuy vậy, với sự ra đời chính thức của Hệ thống Khóa học Phát triển Năng lực Tâm thức, học viên sẽ dần
            được tiếp cận, dần được chỉ ra, dần được thấy rõ cả một thế giới Nội tâm rộng lớn, màu nhiệm bên trong
            mỗi con người. Từ đó, dần dần nhìn thấu sự vận hành Tâm thức trong từng hoạt động ở con người.
            Từ đó, có thể vun bồi, phát triển và phát huy Năng lực này cho chính mình và người khác.
            Với sự ra đời chính thức của Hệ thống Khóa học Phát triển Năng lực Tâm thức,
            con người có thể thực sự phát triển được Cốt cách, Tầm vóc, Bản lĩnh, Trí tuệ của một Bậc Thầy.</br></br>

            Hệ thống Khóa học Phát triển Năng lực Tâm thức chỉ được hướng dẫn, giảng dạy trực tiếp giữa người với người,
            thông qua phương pháp duy nhất là Khai – Thị - Hội – Nhập. Và chỉ những người đã có một nền tảng trải nghiệm
            và
            thực hành Khai phóng vững vàng mới có thể được tiếp cận, được tham gia, được trải nghiệm các Khóa học
            này.</br></br>

            Hệ thống Khóa học Phát triển Năng lực Tâm thức được vận hành và thể hiện trên 3 phương diện.
            Thứ nhất là các Khóa học được giảng dạy chính thức, chia sẻ trực tiếp từ các Bậc Thầy đã vững vàng năng lực
            Tâm thức. Thứ hai là sự thực hành, áp dụng của học viên trong sự Phát triển tự thân ở trên các phương diện
            Khai phóng khác.
            Và thứ ba là sự phát tâm hướng dẫn, hỗ trợ, đồng hành với những người khác trên hành trình Khai phóng của
            riêng họ.</br></br>

            Có 3 nhóm Khóa học chính thức được giảng dạy, chia sẻ trong hệ thống này. Đó là nhóm Khai tâm Căn bản,
            Khai Tâm Ứng Dụng và Khai tâm Bồ đề. Mỗi nhóm này lại được phân tách thành nhiều Khóa học nhỏ, với nội dung,
            thời lượng và quy cách khác nhau để thích ứng được với trình độ, khả năng, điều kiện học tập và thực hành
            của học viên.</br></br>

            Hệ thống Khóa học Phát triển Năng lực Tâm thức chính là chiếc chìa khóa vàng để giải quyết vấn đề khó khăn
            nhất của Thời đại Khai phóng,
            đó là vấn đề ươm mầm và vun vén cho những Tâm thế, Tầm vóc, Cốt cách của Bậc Thầy!</br>
        </p>
        <center><img style="margin-top: 71px; width: 910px; height: 618px; display: none;"
                src="./assets/images/he-thong-khoa-hoc-giao-duc.png" alt="" class="img-content-ex"></center>
        <div class="content-qr-ex"
            style="display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 71px; gap: 22px;">
            <p class="txt-ex">
                Quét mã QR để tải Ứng dụng Khai Phóng
            </p>
            <img style="width: 84px; height: 81px;" src="./assets/images/qrcode-khai-phong.png" alt=""
                class="img-download">
            <p class="txt-ex">
                (Hoặc cung cấp link tìm hiểu)
            </p>
        </div>
    </section>
    <footer class="footer container">
        <div class="footer-left-content">
            <div class="footer-left-top">
                <h2 class="footer-left-top-title">CÔNG TY CỔ PHẦN THỜI ĐẠI KHAI PHÓNG</h2>
            </div>
            <div class="footer-left-bottom-content">
                <p class="footer-left-bottom-txt">
                    Mã số thuế: 0110447062</br>
                    Địa chỉ: S202S30 Solforest 2, Khu đô thị Ecopark</br>
                    Email: tructamjsc@gmail.com</br>
                    Hotline: 0773.393.393
                </p>
            </div>
        </div>
        <div class="footer-center-content">
            <div class="footer-center-top">
                <h2 class="footer-center-top-title">Trang liên kết</h2>
            </div>
            <div class="footer-center-bottom-content">
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-one.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Tâm Khai Sáng</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-two.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Sự học Đích thực</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-three.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Tủ sách Thời Đại Khai Phóng</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-four.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Mạng cộng đồng Trực Tâm</a>
                </div>
            </div>
        </div>
        <div class="footer-right-content">
            <div class="footer-right-top-content">
                <h2 class="footer-right-top-title">Quét mã QR để tải Ứng dụng</h2>
            </div>
            <div class="footer-right-top-bottom">
                <div class="footer-right-top-bottom-left">
                    Trực Tâm
                    <img src="./assets/images/qrcode-truc-tam.png" alt="Qrcode trực tâm" class="footer-img-barcode-one">
                </div>
                <div class="footer-right-top-bottom-right">
                    Khai Phóng
                    <img src="./assets/images/qrcode-khai-phong.png" alt="Qrcode khai phong"
                        class="footer-img-barcode-one">
                </div>
            </div>
        </div>
        <a href="#top" class="go-top" data-go-top>
            <img src="./assets/images/icon-scroll-top-hd.svg" alt="">
        </a>
    </footer>
    <script>
        const header = document.querySelector("[data-header]");
        const goTopBtn = document.querySelector("[data-go-top]");
        window.addEventListener("scroll", function () {

            if (window.scrollY >= 222) {
                header.classList.add("active");
                goTopBtn.classList.add("active");
            } else {
                header.classList.remove("active");
                goTopBtn.classList.remove("active");
            }

        });

    </script>
</body>

</html>