<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hợp tác</title>
</head>
<style>
    html {
        line-height: 1.5;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    input,
    textarea,
    select,
    button {
        outline: none;
        font: inherit;
    }

    input {
        line-height: normal;
    }

    label,
    button {
        cursor: poInter;
        user-select: none !important;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img,
    picture,
    video,
    canvas,
    svg {
        display: block;
        max-width: 100%;
        user-select: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        overflow-wrap: break-word;
    }

    /* Mobie: width < 740px */
    @media only screen and (max-width: 46.1875em) {

        input[type="color"],
        input[type="date"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="email"],
        input[type="month"],
        input[type="number"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="text"],
        input[type="time"],
        input[type="url"],
        input[type="week"],
        select:focus,
        textarea {
            font-size: 16px;
        }
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Light.ttf') format('ttf');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Regular.ttf') format('ttf');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Medium.ttf') format('ttf');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-SemiBold.ttf') format('ttf');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Bold.ttf') format('ttf');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-SemiBold.ttf') format('ttf');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-ExtraBold.ttf') format('ttf');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-ExtraBold.ttf') format('ttf');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter-Black';
        src: url('../fonts/Inter-Black.ttf') format('ttf');
        font-weight: 900;
        font-style: normal;
    }

    :root {
        --primary-bg: #FFF;
        --primary-cl: #000;
    }

    body {
        background-color: var(--primary-bg);
        color: var(--primary-cl);
        font-size: 15px;
        font-family: 'Inter', sans-serif;
        ;
        font-weight: 400;
    }

    .container {
        display: block;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 80px;
    }

    .container-content {
        display: block;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }

    .header {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .navbar .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar .nav-list {
        display: flex;
        align-items: center;
        gap: 34px;
    }

    .navbar .nav-link {
        color: var(--primary-cl);
        transition: linear 0.25s;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
    }

    .navbar .nav-link:hover {
        color: #0284A4;
    }

    .header-banner-info {
        margin-top: 6px;
        margin-bottom: 107px;
    }

    .header-banner-info .banner-img-top {
        border-radius: 8px;
        width: 100%;
        max-width: 900px;
        height: 430px;
        flex-shrink: 0;
    }

    .header-banner-info .info-title {
        margin-top: 37px;
        margin-bottom: 122px;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1px;
    }

    .info-content {
        color: #555;
        text-align: justify;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 33px;
    }

    .contact-us {
        display: flex;
        padding-top: 71px;
        padding-bottom: 136px;
        background-color: #F2F2F2;
    }

    .contact-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 56px;
    }

    .contact-left {
        width: 466px;
    }

    .title-contact {
        color: #000;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.8px;
        margin-bottom: 24px;
    }

    #contact-form {
        margin-top: 18px;
    }

    .contact-right {
        width: 380px;
    }

    .contact-left .form-group {
        display: flex;
        flex-direction: column;
    }

    .txt-label {
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
    }

    .btn-submit {
        margin-top: 22px;
        color: var(--primary-bg);
        border: none;
        display: flex;
        width: 124px;
        height: 38px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #0284A4;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
        flex-shrink: 0;
    }

    .link-pages {
        padding-top: 82px;
        padding-bottom: 159px;
    }

    .link-pages .title-link-pages {
        color: #000;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.8px;
        margin-bottom: 63px;
    }

    .link-pages .event-content-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(309px, 3fr));
        gap: 30px;
    }

    .event-highlight .event-content-block {
        display: flex;
        width: 309px;
        height: 167px;
        flex-direction: column;
        align-items: flex-start;
    }

    .event-highlight .event-content-block .event-thumbnails {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .event-content-title {
        color: var(--primary-cl);
        margin-top: 24px;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
    }

    .event-content-container .event-content-block .event-content-link {
        color: #828282;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
    }

    .footer {
        border-top: 1px solid #E6E6E6;
        padding-top: 45px;
        padding-bottom: 51px;
        background-color: #F9F9F9;
        width: 100%;
        max-width: 1440px;
        height: 264px;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
    }

    .footer .footer-left-content {
        width: 406px;
    }

    .footer .footer-left-content .footer-left-top .footer-left-top-title {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.4px;
    }

    .footer-left-bottom-content {
        margin-top: 8px;
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-center-content {
        display: flex;
        width: 100%;
        max-width: 301px;
        flex-direction: column;
    }

    .footer-center-bottom-content {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    .footer-center-bottom-txt {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .footer-center-bottom-txt .footer-link-center-bottom-txt {
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-center-bottom-txt .footer-center-bottom-icon {
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        border-radius: 100%;
    }

    .footer-right-content {
        width: 100%;
        max-width: 263px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-right-top-title {
        color: #000;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: 25.5px;
        letter-spacing: -0.34px;
    }

    .footer-right-top-bottom {
        margin-top: 19px;
        display: flex;
        gap: 25px;
    }

    .footer-right-top-bottom-left {
        color: #000;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-right-top-bottom-left .footer-img-barcode-one {
        margin-top: 6px;
        width: 84px;
        height: 81px;
        flex-shrink: 0;
    }

    .footer-right-top-bottom-right {
        color: #000;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-right-top-bottom-right .footer-img-barcode-one {
        margin-top: 6px;
        width: 84px;
        height: 81px;
        flex-shrink: 0;
    }

    .go-top {
        position: fixed;
        bottom: 335px;
        right: 133px;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        display: grid;
        place-items: center;
        font-size: 18px;
        box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
        opacity: 0;
        transform: translateY(10px);
        visibility: hidden;
        transition: var(--transition);
    }

    .go-top.active {
        opacity: 0.8;
        transform: translateY(0);
        visibility: visible;
    }

    .go-top:is(:hover, :focus) {
        opacity: 1;
    }
</style>

<body>
    <header class="header container" data-header>
        <nav class="navbar">
            <a href="./index.html" class="logo">
                <img src="./assets/images/Logo.svg" width="216" height="47" alt="Logo thời đại khai phóng"
                    title="Logo thời đại khai phóng" loading="lazy" decoding="async" />
            </a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="./ve-chung-toi.html" title="Về chúng tôi" class="nav-link">Về chúng tôi</a>
                </li>
                <li class="nav-item">
                    <a href="./tu-sach-thoi-dai-khai-phong.html" title="Tủ sách TĐKP" class="nav-link">Tủ sách TĐKP</a>
                </li>
                <li class="nav-item">
                    <a href="./he-thong-cac-khoa-hoc.html" title="Hệ thống khóa học" class="nav-link">Hệ thống khóa
                        học</a>
                </li>
                <li class="nav-item">
                    <a href="./du-an.html" title="Dự án" class="nav-link">Dự án</a>
                </li>
                <li class="nav-item">
                    <a href="./hop-tac.html" title="Hợp tác" class="nav-link">Hợp tác</a>
                </li>
                <li class="nav-item">
                    <a href="./nguoi-lanh-dao-khai-phong.html" title="Người lãnh đạo Khai Phóng" class="nav-link">Người
                        lãnh đạo Khai Phóng</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="header-banner-info container-content">
        <img src="./assets/images/banner-info.png" alt="" class="banner-img-top container-content">
        <h1 class="info-title">Mời hợp tác và đồng hành</h1>
        <p class="info-content">Chắc chắn rằng việc mở ra một “Thời đại Khai phóng” cho xã hội nói riêng hay
            Nhân loại nói chung là một công việc khổng lồ, một công cuộc vĩ đại. Và công cuộc ấy cần đến sự chung sức
            của hàng triệu, hàng chục triệu những con người ưu tú, nhiệt huyết ở khắp khắp mọi nơi,
            trên khắp khắp lĩnh vực hoạt động của đời sống. So với nguồn lực cần thiết để thúc đẩy công cuộc ấy,
            chúng tôi biết rõ mình nhỏ bé thế nào.</br></br>
            Dù vậy, một hòn tuyết lăn khổng lồ vẫn phải bắt đầu chỉ bằng một bông hoa tuyết nhỏ bé.
            Một công cuộc vĩ đại vẫn phải bắt đầu chỉ bằng những đường hướng hay phác thảo đầu tiên.
            Chúng tôi mạnh dạn chia sẻ những tầm nhìn, giá trị, định hướng hay sản phẩm của mình tới
            rộng rãi công chúng giống như góp một bông hoa tuyết đầu tiên, hoặc giống như một bông hoa
            tuyết trong những bông hoa tuyết đầu tiên. Và bông hoa tuyết ấy, mang theo sự tận tâm và
            chân thành của cả đội ngũ, mang theo niềm tin vững chắc vào Tiềm năng của Đất nước và Cơ hội của Thời đại,
            chúng tôi lựa chọn “để gió cuốn đi”…</br></br>
            Chúng tôi hi vọng rằng bông hoa tuyết này sẽ thực sự chạm được tới những người khát cầu sự khai phóng chân
            thật,
            cho bản thân hay cho con em mình.</br></br>
            Chúng tôi hi vọng rằng bông hoa tuyết này sẽ thực sự chạm tới những người có ý chí, có lý tưởng,
            có khát vọng lớn lao và có tinh thần trách nhiệm, để cùng gánh vác hay thúc đẩy công cuộc ý nghĩa
            này.</br></br>
            Chúng tôi hi vọng rằng bông hoa tuyết này sẽ thực sự chạm được tới những người dành sự quan tâm sâu sắc đối
            với sự nghiệp Giáo dục và phát triển con người,
            cho sự nghiệp của mình hay cho sự tiến bộ của xã hội nói chung.</br></br>
            Chúng tôi hi vọng rằng bông hoa tuyết này sẽ thực sự chạm được tới những Học giả, những Chuyên gia, những
            Nhà giáo, những Bậc thầy đang theo đuổi triết lý Khai phóng,
            để cùng xây dựng lên một Hệ thống lý thuyết và hệ thống Thực hành sâu sắc, hiệu quả hơn cho tất cả mọi
            người.</br></br>
            Chúng tôi hi vọng rằng bông hoa tuyết này sẽ thực sự chạm tới những người Quản lý, những người Lãnh đạo của
            đất nước,
            để có thể nhân lên nhanh chóng sức mạnh Khai phóng trong cộng đồng, trong xã hội.</br></br>
            Chúng tôi hi vọng rằng còn có rất nhiều những trái tim, những khối óc dành cho công cuộc Khai phóng
            này.</br></br>
            Chúng tôi hi vọng rằng mỗi chúng ta sẽ cùng góp chút tâm huyết của mình và cùng “Để gió cuốn đi”…
        </p>
    </section>
    <section class="contact-us container">
        <div class="contact-container container-content">
            <div class="contact-left">
                <h2 class="title-contact">Liên hệ với chúng tôi</h2>
                <p>Nếu có ý kiến đóng góp hoặc thắc mắc về vấn đề gì mời bạn vui lòng liên hệ với tôi.</p>
                <form id="contact-form" method="POST" action="">
                    <div class="form-group">
                        <label for="name" class="txt-label">Họ tên</label>
                        <input
                            style="max-width: 295px; padding: 12px 16px;border: 1px solid #E0E0E0; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05); border-radius:8px; margin: 8px 0; box-sizing: border-box; outline: none; font-family: Mulish;"
                            type="text" name="fullname" placeholder="Nguyễn Văn A" autocomplete="name" required="">
                    </div>
                    <div class="form-group">
                        <label for="email" class="txt-label">Địa chỉ email</label>
                        <input
                            style="width: 100%; padding: 12px 16px;border: 1px solid #E0E0E0; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05); border-radius:8px; margin: 8px 0; box-sizing: border-box; outline: none; font-family: Mulish;"
                            type="email" name="email" placeholder="nguyenvana@thoidaikhaiphong.com" autocomplete="email"
                            required="">
                    </div>
                    <div class="form-group">
                        <label for="message" class="txt-label">Lời nhắn của bạn</label>
                        <textarea
                            style="width: 100%; padding: 12px 16px;border: 1px solid #E0E0E0; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05); border-radius:8px; margin: 8px 0; box-sizing: border-box; outline: none;  font-family: Mulish;"
                            rows="4" cols="10" name="message" placeholder="Nội dung" autocomplete="off"
                            required=""></textarea>
                    </div>
                    <button type="submit" name="submit" class="btn-submit">Gửi</button>
                </form>
            </div>
            <div class="contact-right">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.78444121504!2d105.91724067400699!3d20.961169990099005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135af55791a4507%3A0xa88b2b1b40cf579b!2sTo%C3%A0%20SO2%20Solforest!5e0!3m2!1svi!2s!4v1717988858050!5m2!1svi!2s"
                    width="380" height="417" style="border: 1px solid #ABABAB;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <section class="link-pages container">
        <h2 class="title-link-pages container-content">Các trang liên kết</h2>
        <div class="content-link-pages event-content-container">
            <div class="event-content-block">
                <img src="./assets/images/thumbnail.png" alt="event-thumbnails" class="event-thumbnails">
                <h2 class="event-content-title">Mạng cộng đồng Trực Tâm</h2>
                <a href="#" class="event-content-link">Tìm hiểu thêm</a>
            </div>
            <div class="event-content-block">
                <img src="./assets/images/thumbnail.png" alt="event-thumbnails" class="event-thumbnails">
                <h2 class="event-content-title">Fanpage Tâm Khai Sáng</h2>
                <a href="#" class="event-content-link">Tìm hiểu thêm</a>
            </div>
            <div class="event-content-block">
                <img src="./assets/images/thumbnail.png" alt="event-thumbnails" class="event-thumbnails">
                <h2 class="event-content-title">Fanpage Sự học Đích thực</h2>
                <a href="#" class="event-content-link">Tìm hiểu thêm</a>
            </div>
            <div class="event-content-block">
                <img src="./assets/images/thumbnail.png" alt="event-thumbnails" class="event-thumbnails">
                <h2 class="event-content-title">Fanpage Tủ sách Thời đại Khai Phóng</h2>
                <a href="#" class="event-content-link">Tìm hiểu thêm</a>
            </div>
            <div class="event-content-block">
                <img src="./assets/images/thumbnail.png" alt="event-thumbnails" class="event-thumbnails">
                <h2 class="event-content-title">Blog của thầy Trần Thế Công</h2>
                <a href="#" class="event-content-link">Tìm hiểu thêm</a>
            </div>
            <div class="event-content-block">
                <img src="./assets/images/thumbnail.png" alt="event-thumbnails" class="event-thumbnails">
                <h2 class="event-content-title">....</h2>
                <a href="#" class="event-content-link">Tìm hiểu thêm</a>
            </div>
        </div>
    </section>
    <footer class="footer container">
        <div class="footer-left-content">
            <div class="footer-left-top">
                <h2 class="footer-left-top-title">CÔNG TY CỔ PHẦN THỜI ĐẠI KHAI PHÓNG</h2>
            </div>
            <div class="footer-left-bottom-content">
                <p class="footer-left-bottom-txt">
                    Mã số thuế: 0110447062</br>
                    Địa chỉ: S202S30 Solforest 2, Khu đô thị Ecopark</br>
                    Email: tructamjsc@gmail.com</br>
                    Hotline: 0773.393.393
                </p>
            </div>
        </div>
        <div class="footer-center-content">
            <div class="footer-center-top">
                <h2 class="footer-center-top-title">Trang liên kết</h2>
            </div>
            <div class="footer-center-bottom-content">
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-one.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Tâm Khai Sáng</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-two.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Sự học Đích thực</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-three.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Tủ sách Thời Đại Khai Phóng</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-four.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Mạng cộng đồng Trực Tâm</a>
                </div>
            </div>
        </div>
        <div class="footer-right-content">
            <div class="footer-right-top-content">
                <h2 class="footer-right-top-title">Quét mã QR để tải Ứng dụng</h2>
            </div>
            <div class="footer-right-top-bottom">
                <div class="footer-right-top-bottom-left">
                    Trực Tâm
                    <img src="./assets/images/qrcode-truc-tam.png" alt="Qrcode trực tâm" class="footer-img-barcode-one">
                </div>
                <div class="footer-right-top-bottom-right">
                    Khai Phóng
                    <img src="./assets/images/qrcode-khai-phong.png" alt="Qrcode khai phong"
                        class="footer-img-barcode-one">
                </div>
            </div>
        </div>
        <a href="#top" class="go-top" data-go-top>
            <img src="./assets/images/icon-scroll-top-hd.svg" alt="">
        </a>
    </footer>
    <script>
        const header = document.querySelector("[data-header]");
        const goTopBtn = document.querySelector("[data-go-top]");
        window.addEventListener("scroll", function () {

            if (window.scrollY >= 222) {
                header.classList.add("active");
                goTopBtn.classList.add("active");
            } else {
                header.classList.remove("active");
                goTopBtn.classList.remove("active");
            }

        });

    </script>
</body>

</html>