<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời đại khai phóng</title>
    <style>
        html {
            line-height: 1.5;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        input,
        textarea,
        select,
        button {
            outline: none;
            font: inherit;
        }

        input {
            line-height: normal;
        }

        label,
        button {
            cursor: poInter;
            user-select: none !important;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
            user-select: none !important;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        /* Mobie: width < 740px */
        @media only screen and (max-width: 46.1875em) {

            input[type="color"],
            input[type="date"],
            input[type="datetime"],
            input[type="datetime-local"],
            input[type="email"],
            input[type="month"],
            input[type="number"],
            input[type="password"],
            input[type="search"],
            input[type="tel"],
            input[type="text"],
            input[type="time"],
            input[type="url"],
            input[type="week"],
            select:focus,
            textarea {
                font-size: 16px;
            }
        }

        @font-face {
            font-family: 'Inter';
            src: url('../fonts/Inter-Light.ttf') format('ttf');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('../fonts/Inter-Regular.ttf') format('ttf');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('../fonts/Inter-Medium.ttf') format('ttf');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('../fonts/Inter-SemiBold.ttf') format('ttf');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('../fonts/Inter-Bold.ttf') format('ttf');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'InterExtraBold';
            src: url('../fonts/Inter-SemiBold.ttf') format('ttf');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'InterExtraBold';
            src: url('../fonts/Inter-ExtraBold.ttf') format('ttf');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'InterExtraBold';
            src: url('../fonts/Inter-ExtraBold.ttf') format('ttf');
            font-weight: 800;
            font-style: normal;
        }
        @font-face {
            font-family: 'Inter-Black';
            src: url('../fonts/Inter-Black.ttf') format('ttf');
            font-weight: 900;
            font-style: normal;
        }

        :root {
            --primary-bg: #FFF;
            --primary-cl: #000;
        }
        body {
        background-color: var(--primary-bg);
        color: var(--primary-cl);
        font-size: 15px;
        font-family: 'Inter', sans-serif;;
        font-weight: 400;
    }

        .container {
            display: block;
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 80px;
        }
        .header{
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .navbar .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar .nav-list {
            display: flex;
            align-items: center;
            gap: 34px;
        }

        .navbar .nav-link {
            color: var(--primary-cl);
            transition: linear 0.25s;
            font-weight: 500;
            font-size: 18px;
            line-height:30px;
        }

        .navbar .nav-link:hover {
            color: #0284A4;
        }
        .header-banner{
            color: var(--primary-bg);
            width: 100%;
            height: auto;
            background-image: url("./assets/images/banner_header.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .wrapper-banner-txt{
            margin: 0 auto;
            width: 100%;
            max-width: 872px;
        }
        .header-banner .banner-txt-title{
            padding-top: 82px;
            padding-bottom: 42px;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.8px;
        }
        .header-banner .txt-content-title{
            text-align: justify;
            font-size: 18px;
            font-style: italic;
            font-weight: 500;
            line-height: 27px;
        }
        .header-banner .txt-content-title-end{
            display: inline-block;
            left: 0;
            text-align: center;
            font-size: 18px;
            font-style: italic;
            font-weight: 500;
            line-height: 27px;
        }
        .header-banner .txt-content-end{
            width: 100%;
            height: 174px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            /* justify-content: center; */
        }
        .header-banner .txt-content-end .txt-content-title-end{
            text-align: center;
            font-size: 18px;
            font-style: italic;
            font-weight: 500;
            line-height: 27px;
        }
        .event-highlight{
            padding-top: 82px;
            padding-bottom: 162px;
        }
        .event-highlight .event-title{
            color: var(--primary-cl);
            text-align: center;
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: 44px;
        }
        .event-highlight .event-content-container{
            margin-top: 50px;
            display: flex;
            gap: 32px;
        }
        .event-highlight .event-content-block{
            display: flex;
            width: 385px;
            height: 414px;
            flex-direction: column;
            align-items: flex-start;
        }
        .event-highlight .event-content-block .event-thumbnails{
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .event-content-title{
            color: var(--primary-cl);
            margin-top: 24px;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px; 
        }
        .event-content-container .event-content-block .event-content-link{
            color: #828282;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px; 
        }
        .footer{
            border-top: 1px solid #E6E6E6;
            padding-top: 45px;
            padding-bottom: 51px;
            background-color: #F9F9F9;
            width: 100%;
            max-width: 1440px;
            height: 264px;
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
        }
        .footer .footer-left-content{
            width: 406px;
        }
        .footer .footer-left-content .footer-left-top .footer-left-top-title{
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height:  30px;
            letter-spacing: -0.4px;
        }
        .footer-left-bottom-content{
            margin-top: 8px;
            color: #000;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.5px; 
            letter-spacing: -0.3px;
        }
        .footer-center-content{
            display: flex;
            width: 100%;
            max-width: 301px;
            flex-direction: column;
        }
        .footer-center-bottom-content{
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
        .footer-center-bottom-txt{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .footer-center-bottom-txt .footer-link-center-bottom-txt{
            color: #000;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.5px; 
            letter-spacing: -0.3px;
        }
        .footer-center-bottom-txt .footer-center-bottom-icon{
            width: 25px;
            height: 25px;
            flex-shrink: 0;
            border-radius: 100%;
        }
        .footer-right-content{
            width: 100%;
            max-width: 263px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-right-top-title{
            color: #000;
            font-size: 17px;
            font-style: normal;
            font-weight: 600;
            line-height: 25.5px; 
            letter-spacing: -0.34px;
        }
        .footer-right-top-bottom{
            margin-top: 19px;
            display: flex;
            gap: 25px;
        }
        .footer-right-top-bottom-left{
            color: #000;
            text-align: center;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.5px; 
            letter-spacing: -0.3px;
        }
        .footer-right-top-bottom-left .footer-img-barcode-one{
            margin-top: 6px;
            width: 84px;
            height: 81px;
            flex-shrink: 0;
        }
        .footer-right-top-bottom-right{
            color: #000;
            text-align: center;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.5px; 
            letter-spacing: -0.3px;
        }
        .footer-right-top-bottom-right .footer-img-barcode-one{
            margin-top: 6px;
            width: 84px;
            height: 81px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <header class="header container">
        <nav class="navbar">
            <a href="./index.html" class="logo">
                <img src="./assets/images/Logo.svg" width="216" height="47" alt="Logo thời đại khai phóng" title="Logo thời đại khai phóng" loading="lazy" decoding="async" />
            </a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="./ve-chung-toi.html" title="Về chúng tôi" class="nav-link">Về chúng tôi</a>
                </li>
                <li class="nav-item">
                    <a href="./tu-sach-thoi-dai-khai-phong.html" title="Tủ sách TĐKP" class="nav-link">Tủ sách TĐKP</a>
                </li>
                <li class="nav-item">
                    <a href="./he-thong-cac-khoa-hoc.html" title="Hệ thống khóa học" class="nav-link">Hệ thống khóa học</a>
                </li>
                <li class="nav-item">
                    <a href="#" title="Dự án" class="nav-link">Dự án</a>
                </li>
                <li class="nav-item">
                    <a href="#" title="Hợp tác" class="nav-link">Hợp tác</a>
                </li>
                <li class="nav-item">
                    <a href="#" title="Người lãnh đạo Khai Phóng" class="nav-link">Người lãnh đạo Khai Phóng</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="header-banner">
        <h1 class="banner-txt-title wrapper-banner-txt">Cảm hứng về Thời Đại Khai Phóng</h1>
        <p class="txt-content-title wrapper-banner-txt">“… Ta đứng đầu ngọn sóng - Nơi đấu tranh bão táp diệu kỳ- Nơi hi vọng những vườn hoa nở - Nơi chân lý sáng ngời đầu sóng gió - Ta tự hào đi lên – Ôi Việt Nam…”
            Mỗi lần, khi nghe bài hát “Ta tự hào đi lên – Ôi Việt Nam”</br> do ca sĩ Quang Thọ trình bày, trong tôi lại trào dâng một thứ cảm xúc khó tả. Vừa hùng mạnh vừa sâu lắng, vừa sôi sục vừa thiêng liêng. Tôi thường ở trong trạng thái đó hàng giờ, thường gợi lên trong tâm trí mình nhiều những suy ngẫm, ý tưởng.</br>
            Cha ông chúng ta đã sống những ngày tháng phi thường.</br>
            Cha ông chúng ta đã sống trong những cảm hứng phi thường.</br>
            Cha ông chúng ta đã làm nên những kỳ tích phi thường.</br>
            Và, cha ông chúng ta đã truyền lại cho chúng ta những di sản phi thường.</br>
            Vậy mà, có lẽ, trong một thời đại đủ đầy đến mức thừa mứa về vật chất, con người lại dễ dàng bị ngủ quên. Con người ngủ quên trong sự yên ấm ngắn ngủi của xác thân chật hẹp, trong những lo toan vụn vặt của đời sống mưu sinh, trong những vui thú tủn mủn của hơn thua tranh đoạt.</br>
            Tôi muốn sống tiếp như cha ông chúng ta đã sống. Và tôi muốn bạn bè tôi, anh chị em tôi, con cháu của tôi được sống tiếp trong dòng chảy phi thường ấy,</br> với những giá trị phi thường ấy.
            Thế hệ cha ông chúng ta đã làm nên những kỳ tích của thế kỷ XX, cho thế kỷ XX, đã góp phần dập tắt tư tưởng thực dân của các nước đế quốc, đã dẫn đầu phong trào đấu tranh giải phóng các dân tộc thuộc địa. Những thành tích ấy chính là những bậc thang vững chắc trên hành trình giải phóng của cả loài người. Công việc của thế hệ chúng ta sẽ là tiếp bước họ, sẽ là đưa nhân loại bước tiếp lên từ những nấc thang ấy. Công việc của chúng ta sẽ là đưa nhân loại từ nấc thang mà “ai cũng có quyền được sống, quyền tự do và quyền mưu cầu hạnh phúc”</br> lên nấc thang “ai cũng Thực sự Sống, thực sự Tự do, và thực sự Hạnh phúc”.
            Tôi muốn nhìn thấy một cuộc đời mà ai ai cũng tìm được niềm vui, sự hạnh phúc trong Học tập, trong Lao động và trong Dựng xây. Tôi muốn nhìn thấy một cuộc đời mà ai ai đối với nhau cũng tử tế, cũng chân thành, cũng sẵn lòng sẻ chia và nâng đỡ. Tôi muốn nhìn thấy một đời sống mà ai ai cũng theo đuổi và không ngừng theo đuổi những giá trị Nhân văn, Nhân bản cao đẹp của cả Nhân loại. Một đời sống như thế, một nhân loại như thế… tôi gọi là Thời đại Khai phóng!</br>
            Hành trình để kiến tạo một thời đại như thế là một hành trình dài và xa tưởng như không tưởng. Nhưng may mắn thay, vì “Hạnh phúc không chỉ ở đích đến mà trên mỗi chặng đường”. Nhưng may mắn thay, bất cứ ai đặt chân bước vào hành trình ấy, người đó đã được sống trong những cảm hứng phi thường, trong những giá trị phi thường rồi!</br>
            “… Ta đứng đầu ngọn sóng - Giữa dòng Thời đại, thác lũ, cuộc đời - Ta đứng đầu ngọn sóng - Những luồng mạch tâm tư lay động loài người - Thác lũ cuộc đời - Thuyền ta bé nhỏ nhưng vững tay chèo - Không chòng chành nhằm thẳng hướng mà đi…”</br>
        </p>
        <div class="txt-content-end wrapper-banner-txt">
            <p class="txt-content-title-end">
                Ecopark – Ngày 04/06/2024</br>
                Chủ tịch HĐQT CTCP Thời Đại Khai Phóng</br>
                <b>TRẦN THẾ CÔNG</b>
            </p>
        </div>
       
    </section>
    <section class="event-highlight container">
        <h1 class="event-title">
            Sự kiện nổi bật
        </h1>
        <div class="event-content-container">
            <div class="event-content-block">
                <img src="./assets/images/thumbnail.png" alt="event-thumbnails" class="event-thumbnails">
                <h2 class="event-content-title">Ra mắt Ứng dụng KHAI PHÓNG</h2>
                <a href="#" class="event-content-link">Tìm hiểu thêm</a>
            </div>
            <div class="event-content-block">
                <img src="./assets/images/thumbnailtwo.png" alt="event-thumbnails" class="event-thumbnails">
                <h2 class="event-content-title">Ra mắt Ứng dụng KHAI PHÓNG</h2>
                <a  href="#" class="event-content-link">Tìm hiểu thêm</a>
            </div>
            <div class="event-content-block">
                <img src="./assets/images/thumbnail.png" alt="event-thumbnails" class="event-thumbnails">
                <h2 class="event-content-title">Ra mắt Ứng dụng KHAI PHÓNG</h2>
                <a href="#" class="event-content-link">Tìm hiểu thêm</a>
            </div>
        </div>
    </section>
    <footer class="footer container">
        <div class="footer-left-content">
          <div class="footer-left-top">
            <h2 class="footer-left-top-title">CÔNG TY CỔ PHẦN THỜI ĐẠI KHAI PHÓNG</h2>
          </div>
          <div class="footer-left-bottom-content">
            <p class="footer-left-bottom-txt">
                Mã số thuế: 0110447062</br>
                Địa chỉ: S202S30 Solforest 2, Khu đô thị Ecopark</br>
                Email: tructamjsc@gmail.com</br>
                Hotline: 0773.393.393
            </p>
          </div>
        </div>
        <div class="footer-center-content">
            <div class="footer-center-top">
                <h2 class="footer-center-top-title">Trang liên kết</h2>
              </div>
              <div class="footer-center-bottom-content">
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-one.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Tâm Khai Sáng</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-two.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Sự học Đích thực</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-three.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Tủ sách Thời Đại Khai Phóng</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-four.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Mạng cộng đồng Trực Tâm</a>
                </div>
              </div>
        </div>
        <div class="footer-right-content">
          <div class="footer-right-top-content">
            <h2 class="footer-right-top-title">Quét mã QR để tải Ứng dụng</h2>
          </div>
          <div class="footer-right-top-bottom">
            <div class="footer-right-top-bottom-left">
                Trực Tâm
                <img src="./assets/images/qrcode-truc-tam.png" alt="Qrcode trực tâm" class="footer-img-barcode-one">
            </div>
            <div class="footer-right-top-bottom-right">
                Khai Phóng
                <img src="./assets/images/qrcode-khai-phong.png" alt="Qrcode khai phong" class="footer-img-barcode-one">
            </div>
          </div>
        </div>
    </footer>
</body>

</html>