<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Người lãnh đạo khai phóng</title>
    <link rel="dns-preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    html {
        line-height: 1.5;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    input,
    textarea,
    select,
    button {
        outline: none;
        font: inherit;
    }

    input {
        line-height: normal;
    }

    label,
    button {
        cursor: poInter;
        user-select: none !important;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img,
    picture,
    video,
    canvas,
    svg {
        display: block;
        max-width: 100%;
        user-select: none !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        overflow-wrap: break-word;
    }

    /* Mobie: width < 740px */
    @media only screen and (max-width: 46.1875em) {

        input[type="color"],
        input[type="date"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="email"],
        input[type="month"],
        input[type="number"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="text"],
        input[type="time"],
        input[type="url"],
        input[type="week"],
        select:focus,
        textarea {
            font-size: 16px;
        }
    }

    /* @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Light.ttf') format('ttf');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Regular.ttf') format('ttf');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Medium.ttf') format('ttf');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-SemiBold.ttf') format('ttf');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter';
        src: url('../fonts/Inter-Bold.ttf') format('ttf');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-SemiBold.ttf') format('ttf');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-ExtraBold.ttf') format('ttf');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'InterExtraBold';
        src: url('../fonts/Inter-ExtraBold.ttf') format('ttf');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter-Black';
        src: url('../fonts/Inter-Black.ttf') format('ttf');
        font-weight: 900;
        font-style: normal;
    } */

    :root {
        --primary-bg: #FFF;
        --primary-cl: #000;
    }

    body {
        background-color: var(--primary-bg);
        color: var(--primary-cl);
        font-size: 15px;
        font-family: 'Inter';
        font-weight: 400;
    }

    .container {
        display: block;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 80px;
    }

    .container-content-grid-leader {
        display: block;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 219px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--primary-bg);
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .navbar .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar .nav-list {
        display: flex;
        align-items: center;
        gap: 34px;
    }

    .navbar .nav-link {
        color: var(--primary-cl);
        transition: linear 0.25s;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
    }

    .navbar .nav-link:hover {
        color: #0284A4;
    }

    .header-banner-info {
        margin-top: 96px;
        padding-bottom: 112px;
    }

    .header-banner-info .info-title {
        margin-top: 37px;
        margin-bottom: 122px;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1px;
    }

    .leader-container .text-content-leader {
        color: #555;
        text-align: justify;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 33px;
    }

    .leader-container .img-leader {
        margin-right: 54px;
        border-radius: 8px;
        float: left;
        width: 408px;
        height: 560px;
        flex-shrink: 0;
    }

    .footer {
        border-top: 1px solid #E6E6E6;
        padding-top: 45px;
        padding-bottom: 51px;
        background-color: #F9F9F9;
        width: 100%;
        max-width: 1440px;
        height: 264px;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
    }

    .footer .footer-left-content {
        width: 406px;
    }

    .footer .footer-left-content .footer-left-top .footer-left-top-title {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.4px;
    }

    .footer-left-bottom-content {
        margin-top: 8px;
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-center-content {
        display: flex;
        width: 100%;
        max-width: 301px;
        flex-direction: column;
    }

    .footer-center-bottom-content {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    .footer-center-bottom-txt {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .footer-center-bottom-txt .footer-link-center-bottom-txt {
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-center-bottom-txt .footer-center-bottom-icon {
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        border-radius: 100%;
    }

    .footer-right-content {
        width: 100%;
        max-width: 263px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-right-top-title {
        color: #000;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: 25.5px;
        letter-spacing: -0.34px;
    }

    .footer-right-top-bottom {
        margin-top: 19px;
        display: flex;
        gap: 25px;
    }

    .footer-right-top-bottom-left {
        color: #000;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-right-top-bottom-left .footer-img-barcode-one {
        margin-top: 6px;
        width: 84px;
        height: 81px;
        flex-shrink: 0;
    }

    .footer-right-top-bottom-right {
        color: #000;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.5px;
        letter-spacing: -0.3px;
    }

    .footer-right-top-bottom-right .footer-img-barcode-one {
        margin-top: 6px;
        width: 84px;
        height: 81px;
        flex-shrink: 0;
    }

    .go-top {
        position: fixed;
        bottom: 335px;
        right: 133px;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        display: grid;
        place-items: center;
        font-size: 18px;
        box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
        opacity: 0;
        transform: translateY(10px);
        visibility: hidden;
        transition: var(--transition);
    }

    .go-top.active {
        opacity: 0.8;
        transform: translateY(0);
        visibility: visible;
    }

    .go-top:is(:hover, :focus) {
        opacity: 1;
    }
</style>

<body>
    <header class="header container" data-header>
        <nav class="navbar">
            <a href="./index.html" class="logo">
                <img src="./assets/images/Logo.svg" width="216" height="47" alt="Logo thời đại khai phóng"
                    title="Logo thời đại khai phóng" loading="lazy" decoding="async" />
            </a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="./ve-chung-toi.html" title="Về chúng tôi" class="nav-link">Về chúng tôi</a>
                </li>
                <li class="nav-item">
                    <a href="./tu-sach-thoi-dai-khai-phong.html" title="Tủ sách TĐKP" class="nav-link">Tủ sách TĐKP</a>
                </li>
                <li class="nav-item">
                    <a href="./he-thong-cac-khoa-hoc.html" title="Hệ thống khóa học" class="nav-link">Hệ thống khóa
                        học</a>
                </li>
                <li class="nav-item">
                    <a href="./du-an.html" title="Dự án" class="nav-link">Dự án</a>
                </li>
                <li class="nav-item">
                    <a href="./hop-tac.html" title="Hợp tác" class="nav-link">Hợp tác</a>
                </li>
                <li class="nav-item">
                    <a href="./nguoi-lanh-dao-khai-phong.html" title="Người lãnh đạo Khai Phóng" class="nav-link">Người
                        lãnh đạo Khai Phóng</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="header-banner-info container-content-grid-leader">
        <h1 class="info-title">Người lãnh đạo Khai Phóng</h1>
        <div class="leader-container">
            <p class="text-content-leader">
                <img src="./assets/images/banner-leader.png" alt="" class="img-leader">
                “Thời Đại Khai phóng” là một ý tưởng, một cái tên, một Dự án, một Doanh nghiệp,
                một Xu hướng Xã hội, hay thực sự sẽ là một Trang sử vinh quang của Đất nước,
                của Nhân loại? Điều ấy phụ thuộc rất nhiều vào những người Lãnh đạo nó.</br></br>
                Và, trong vô số những con người có tầm vóc đã, đang và sẽ tham gia Lãnh đạo công cuộc Khai phóng này,
                kiến tạo nên Thời đại này, có một con người mà ngay từ 20 năm trước đã đặt Quyết tâm, đã dồn hết Tâm
                huyết,
                dồn hết Ý chí và Nghị lực, đã dồn hết Trí tuệ và sự Tinh anh, đã dồn hết sự Bền bỉ và Kiên cường để thúc
                đẩy,
                để thực thi công cuộc này ở Ý nghĩa Chân thực nhất, ở Quy mô và Tầm vóc lớn lao nhất.</br></br>
                Người ấy là một người Thầy – Thầy Trần Thế Công. (Blog: Tranthecong.com)</br></br>
                Thủa nhỏ, Thầy được biết đến như là một học sinh đặc biệt thông minh và sáng tạo. Đến năm 18 tuổi,
                Thầy chọn trở thành một Kỹ sư Cơ khí, với niềm tin rằng việc chế tạo các cỗ máy có thể giúp cho những
                người lao động đỡ vất vả, cực nhọc.
                Sau khi tốt nghiệp và làm việc hơn 1 năm, Thầy nhận ra rằng máy móc không thể giúp đỡ con người bớt khổ
                đau.
                Từ đó, Thầy lựa chọn lại con đường của mình, Con đường Giáo dục và Phát triển con người,
                bởi cách tốt nhất để giúp đỡ con người đạt được Hạnh phúc bền vững là giúp họ trở nên Trí tuệ và Đức
                Hạnh.</br></br>
                Sau 6 năm tự nghiên cứu, tìm tòi, thực hành, trải nghiệm và đào sâu đến tận gốc rễ vấn đề, Thầy đạt được
                những Chứng ngộ sâu sắc,
                tìm ra được Bản chất chân thật ở con người, tìm ra được Nguồn cội phát sinh của Trí tuệ và Đức hạnh ở
                con người.
                Qua đó, Thầy thông tỏ hoàn toàn con đường để giúp mỗi người trở nên Hạnh phúc hơn.
                Con đường đó là con đường Khai phóng Toàn triệt – Khai phóng đến tận gốc rễ tiềm năng To lớn ở con
                người.</br></br>
                Những năm 2015, Thầy chính thức bắt tay vào công cuộc kiến tạo Thời đại Khai phóng, và xác định rằng
                phải xây dựng được 3 Trụ cột cho Thời đại này.
                Các trụ cột đó là một Tầm nhìn sâu rộng có khả năng phổ biến tới tất cả mọi người,
                đó là những Bậc Thầy – Những biểu tượng Nhân cách – Tư cách để làm nguồn động lực,
                làm minh chứng cho tiềm năng Khai phóng ở mỗi con người,
                đó là một Hệ thống Doanh nghiệp có khả năng gột rửa và chuyển hóa Tâm trí, lối sống,
                thói quen ở con người thông qua công việc. Từ đó đến nay, Thầy vừa là Tổng Công trình sư,
                vừa là Kiến trúc sư, vừa là Kỹ sư, và vừa là một hóa thân của những Trụ cột ấy.</br></br>
                Từ 2016, Thầy bắt đầu viết Bộ sách Thời đại Khai phóng để trang bị tầm nhìn sâu rộng cho con người.
                Từ năm 2019, Thầy chính thức xác lập danh xưng “Bậc Thầy” như là một trách nhiệm cá nhân đối với công
                cuộc Khai phóng.
                Thầy là tác giả chính của các Hệ thống Khóa học Khai phóng mà doanh nghiệp đang triển khai.
                Thông qua hệ thống này, Thầy từng bước đào tạo ra những người đi sau,
                và từng bước định hình lộ trình cũng như dòng chảy của những người Thầy.</br></br>
                Tính từ thời điểm năm 2011 đến năm 2023, Thầy đã sáng lập hoặc tham ra sáng lập nhiều doanh nghiệp.
                Mỗi doanh nghiệp này đều là những bước thử nghiệm và những bước chuẩn bị cho một khía cạnh quan trọng
                của Thời đại Khai phóng.
                Đến tháng 5/2024, toàn bộ những ý tưởng, đường hướng, giải pháp, nguồn lực của các doanh nghiệp này được
                thống nhất lại trong một doanh nghiệp mới duy nhất:
                Công ty Cổ phần Thời Đại Khai Phóng.</br></br>
                Doanh nghiệp này giống như một bông hoa tuyết mà Thầy đã lựa chọn “để gió cuốn đi”…
            </p>
            <div class="blog-of-author"
                style=" margin-top: 133px; color: #000; text-align: center; font-size: 20px; font-style: normal; font-weight: 500; line-height: 30px ;display: flex;gap: 24px; flex-direction: column; align-items: center; justify-content: center;">
                <img style="width: 100%; max-width: 309px; height: 208px; border-radius: 8px;"
                    src="./assets/images/blog-tran-the-cong.png" alt="blog của Trần Thế Công" class="blog-author">
                Truy cập Blog của</br>Thầy Trần Thế Công
            </div>
        </div>
    </section>
    <footer class="footer container">
        <div class="footer-left-content">
            <div class="footer-left-top">
                <h2 class="footer-left-top-title">CÔNG TY CỔ PHẦN THỜI ĐẠI KHAI PHÓNG</h2>
            </div>
            <div class="footer-left-bottom-content">
                <p class="footer-left-bottom-txt">
                    Mã số thuế: 0110447062</br></br>
                    Địa chỉ: S202S30 Solforest 2, Khu đô thị Ecopark</br></br>
                    Email: tructamjsc@gmail.com</br></br>
                    Hotline: 0773.393.393
                </p>
            </div>
        </div>
        <div class="footer-center-content">
            <div class="footer-center-top">
                <h2 class="footer-center-top-title">Trang liên kết</h2>
            </div>
            <div class="footer-center-bottom-content">
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-one.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Tâm Khai Sáng</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-two.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Sự học Đích thực</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-three.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Fanpage Tủ sách Thời Đại Khai Phóng</a>
                </div>
                <div class="footer-center-bottom-txt">
                    <img src="./assets/images/icon-footer-four.png" alt="" class="footer-center-bottom-icon">
                    <a class="footer-link-center-bottom-txt">Mạng cộng đồng Trực Tâm</a>
                </div>
            </div>
        </div>
        <div class="footer-right-content">
            <div class="footer-right-top-content">
                <h2 class="footer-right-top-title">Quét mã QR để tải Ứng dụng</h2>
            </div>
            <div class="footer-right-top-bottom">
                <div class="footer-right-top-bottom-left">
                    Trực Tâm
                    <img src="./assets/images/qrcode-truc-tam.png" alt="Qrcode trực tâm" class="footer-img-barcode-one">
                </div>
                <div class="footer-right-top-bottom-right">
                    Khai Phóng
                    <img src="./assets/images/qrcode-khai-phong.png" alt="Qrcode khai phong"
                        class="footer-img-barcode-one">
                </div>
            </div>
        </div>
        <a href="#top" class="go-top" data-go-top>
            <img src="./assets/images/icon-scroll-top-hd.svg" alt="">
        </a>
    </footer>
    <script>
        const header = document.querySelector("[data-header]");
        const goTopBtn = document.querySelector("[data-go-top]");
        window.addEventListener("scroll", function () {

            if (window.scrollY >= 222) {
                header.classList.add("active");
                goTopBtn.classList.add("active");
            } else {
                header.classList.remove("active");
                goTopBtn.classList.remove("active");
            }

        });

    </script>
</body>

</html>